<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* 就是为了布局好看点 */
            margin-left: -10px;
        }
        
        .box {
            margin-left: 30px;
            background: lightblue;
        }
        .tImg {
            height: 100px;
        }

        .resolve1 {
            height: 100px;
            vertical-align: top;
            vertical-align: middle;
            vertical-align: bottom;
            /*上面三个任何一个都可以*/
        }

        .box2 {
            line-height: 0;
        }
        .resolve2 {
            height: 100px;
        }

        
        .resolve3 {
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">x<img class="tImg" src="../images/1.jpg"></div>
    <pre> 
    引起的原因就是“幽灵空白节点"造成的默认情况下内联元基线对齐。
    为了方便观察，使用 x， 表示 “幽灵空白节点"
    </pre>

    <div class="box">x<img class="resolve1" src="../images/1.jpg"></div>
    <pre> 
    解决方案1：更改对齐方式
    </pre>

    <div class="box box2">x<img class="resolve2" src="../images/1.jpg"></div>
    <pre> 
    解决方案2：设置line-height: 0
    </pre>

    <div class="box"><img class="resolve3" src="../images/1.jpg"></div>
    <pre> 
    解决方案2：设置line-height: 0
    </pre>
</body>
</html>